# AutomationProject

./: .classpath  README.md  pom.xml
allure-results/: 00851b3d-ce62-4439-a9ce-d80a5d9fe63a-container.json  0185f379-cfc1-4527-856b-aed121881be4-container.json  01d34231-e1a4-4d2f-bd01-cd830c628097-result.json  031cc41f-84ec-406b-a1da-730591ba732b-container.json  036e97d7-d776-4a32-a403-e4f19232bedb-container.json  048117c6-8faf-4038-a779-7496d49acd46-result.json  0560ac40-3a52-4bc7-8472-930bb99b852d-result.json  05ec51cc-67c8-4790-b356-51914ebbedd0-result.json  073b37d4-8da3-4948-b412-8d4c15ab68d9-container.json  0777110f-66e5-41ae-984a-3e39f70460bb-container.json  08870833-657c-42df-b098-a0db74d258ee-result.json  08f03725-119e-48ea-acb5-f18a40b7b69b-container.json  09286212-6f58-424a-b6fd-ddd5f920a314-result.json  09a35a86-ccd3-46ad-a957-81d554c49792-container.json  0afa6bb6-2d54-4041-aeb9-ad67d44f8f71-result.json  0b9e56a4-384f-4b83-9549-91daddba9f46-container.json  0ba6603c-6b59-4911-bb91-96133b468dc8-result.json  0c5ec7db-02c2-45cb-8653-57029b826b11-container.json  0cf8a5c0-8a7f-43a3-b695-68d67850adf7-container.json  0e4e91df-bd3b-4af6-8e07-25deb2b05936-container.json  1195ec89-2a7f-4c7d-ab81-b71bedc3f561-result.json  1531732b-2968-444a-abd2-6e243191a021-container.json  15ff2018-12b2-425d-b2a1-1e37f38cd382-container.json  169d3b68-5532-4c9b-9c1b-b05dff697b78-result.json  17ea8103-8d66-444c-8562-090fa1ca9ead-container.json  183f11fb-4639-4ac1-8a59-c66c2ad5a8f2-result.json  192fb2a5-e7b9-455b-a86f-bfc7dc789959-result.json  194bb86a-74d4-4b40-a4df-5d14132b074e-result.json  19c3db0c-632e-4195-ac2c-db3c87e6bf66-container.json  19e30c90-3200-450f-9305-71a860a2c740-container.json  1ae86e62-4ac7-4b33-8f5d-f5565232a115-result.json  1aebdb0e-7301-4508-817f-046a853dbb31-result.json  1b311fb7-1416-48ff-9770-298d0eb5b9be-result.json  1b89e603-831c-4675-b5a0-a2dbbf158a33-container.json  1cb1f3dd-c631-465c-8732-1ea47dc1c020-container.json  1d92073c-9d09-4c7c-ad86-c4981e6b0806-result.json  1fb1c5eb-a991-4ffc-9a10-70cbeef6e25b-container.json  20010473-1cf5-49b0-b544-c4c06be30510-container.json  202dbb7f-df03-4e9b-a502-0c77cd0d59a1-container.json  209acc68-c2de-4211-bc08-be7a80826830-container.json  (+243 more)
src/main/java/com/testingproject/qa/base/: TestBase.java
src/main/java/com/testingproject/qa/config/: config.properties
src/main/java/com/testingproject/qa/listeners/: CustomListeners.java
src/main/java/com/testingproject/qa/pages/: automationPage.java
src/main/java/com/testingproject/qa/util/: ExcelReader_Mine.java  ExtentManager.java  TestUtil.java
src/test/java/com/testingproject/qa/testcases/: AutomationPageTest.java
src/test/resources/excel/: TestData.xlsx
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testingproject.qa.testcases.AutomationPageTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
