#xpath locators

#Automation Page Dummy Registration form
name="//input[@name='name']"
phone="//input[@name='phone']"
email="//input[@name='email']"
country="//select[@name='country']"
city="//input[@name='city']"
username="(//input[@name='username'])[2]"
password="(//input[@name='password'])[2]"
submitButton="(//input[@type='submit'])[2]"

